{
  "manifest_version": 3,
  "name": "Codex Capture",
  "version": "0.7.2",
  "description": "Capture a website section and turn it into an editable Codex prompt in a cinematic in-page glass interface.",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_title": "Open Codex Capture"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
